.site-page-header{
  transition: all 150ms ease;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
  background-image: -webkit-linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
  background-image: -moz-linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
  background-image: -o-linear-gradient(62deg,#8EC5FC 0%,#E0C3FC 100%);
  color: #fff;
}